{
  "name": "ionic-capacitor-app",
  "version": "0.2.2",
  "description": "Use when creating, modifying or migrating an Ionic 9 + Capacitor 8 mobile app with Angular, React or Vue - scaffolding, ion-tabs navigation, routing and guards, Preferences storage, dark mode, i18n, push notifications, native sync/build and App Store / Play Store release - plus the optional modules RevenueCat subscriptions and paywalls, AdMob with UMP consent and ATT, and onboarding.",
  "author": {
    "name": "Cleversoft IT"
  },
  "repository": "https://github.com/Cleversoft-IT/cleverOps-public.git",
  "skills": "./skills/",
  "interface": {
    "displayName": "ionic-capacitor-app",
    "shortDescription": "Use when creating, modifying or migrating an Ionic 9 + Capacitor 8 mobile app with Angular, React or Vue - scaffolding,…",
    "longDescription": "Use when creating, modifying or migrating an Ionic 9 + Capacitor 8 mobile app with Angular, React or Vue - scaffolding, ion-tabs navigation, routing and guards, Preferences storage, dark mode, i18n, push notifications, native sync/build and App Store / Play Store release - plus the optional modules RevenueCat subscriptions and paywalls, AdMob with UMP consent and ATT, and onboarding. Also use to upgrade Ionic 8 to 9 or Capacitor 7 to 8. Not for React Native/Expo, Flutter or PWAs without Capacitor.",
    "developerName": "Cleversoft IT",
    "category": "Mobile",
    "defaultPrompt": [
      "Usa la skill ionic-capacitor-app."
    ]
  }
}
